{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "      .-------.\n     /  _   _  \\\n    |  (o) (o)  |\n    |     <     |\n    |   \\___/   |\n     \\  |||||  /\n      '-------'\n       || | ||",
    "padding": { "top": 2, "right": 4, "left": 2 }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "localip"
  ]
}
