{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "         ██\n         ██\n         ██\n    ███████████\n    ███████████\n         ██\n         ██\n         ██\n         ██\n         ██\n         ██",
    "padding": { "top": 2, "right": 5, "left": 3 }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "localip"
  ]
}
